priority -50

##############
# MATH STUFF #
##############

################## Environments ################
snippet Al "align with numbers" b
\begin{align}
	$1 &= $0 
\end{align}
endsnippet

snippet al "align without numbers" b
\begin{align*}
	$1 &= $0
\end{align*}
endsnippet

snippet eq "equation without numbers" b
\begin{equation*}
	$1 = $0
\end{equation*}
endsnippet

snippet Eq "equation with numbers" b
\begin{equation}
	$1 = $2 \label{eq:$3}
\end{equation}
$0
endsnippet

snippet Ga "gather with numbers" b
\begin{gather}
	$1 = $0
\end{gather}
endsnippet

snippet ga "gather without numbers" b
\begin{gather*}
	$1 = $0
\end{gather*}
endsnippet

snippet nn "new equation" w
\\\\
$1 &= $0
endsnippet

################### Sub- and superscript ###############

snippet <= "leq" iA
\leq $0
endsnippet

snippet >= "geq" iA
\geq $0
endsnippet

snippet != "neq" iA
\neq $0
endsnippet

snippet __ "subscript" iA
_{$1} $0
endsnippet

snippet ^^ "superscript" iA
^{$1} $0
endsnippet

################## Exponential Function ################

snippet e "exponential function" W
e^{$1} $0
endsnippet

snippet ei "comlex exponential function" w
e^{$1i $2} $0
endsnippet

snippet eip "complex exponential function with braces" w
e^{i\qty( $1) $2} $0
endsnippet

snippet ep "exponential function with braces" w
e^{\qty( $1) $2} $0
endsnippet

snippet ^p "exponent with braces" iA
^{\qty( $1) $2} $0
endsnippet

############### Over- and Underbrace ####################

snippet u "underbrace with math" W
\underbrace{${1:${VISUAL}}}_{\mathclap{$2}} $0
endsnippet

snippet U "underbrace with text and substack" W
\underbrace{${1:${VISUAL}}}_{\mathclap{\substack{\text{${2}}}}} ${0}
endsnippet

snippet o "overbrace with math" W
\overbrace{${1:${VISUAL}}}^{\mathclap{$2}} $0
endsnippet

snippet O "overbrace with text and substack" W
\overbrace{${1:${VISUAL}}}^{\mathclap{\substack{\text{${2}}}}} ${0}
endsnippet

####################################################

snippet cases "case environment" b
\begin{cases}
	$0	
\end{cases}
endsnippet

snippet split "split environment" b
\begin{split}
	$0	
\end{split}
endsnippet

##################### Text appearances ################
snippet mc "mathcal" w
\mathcal{${1:${VISUAL:1}}} 
endsnippet

snippet mf "mathbf" w
\mathbf{${1:${VISUAL:1}}} 
endsnippet

snippet mb "mathbb" w
\mathbb{${1:${VISUAL:1}}} 
endsnippet

snippet bf "textbf" w
\textbf{${1:${VISUAL:1}}} 
endsnippet

snippet it "textit" w
\textit{${1:${VISUAL:1}}} 
endsnippet

################### Nonlinear optics ####################
snippet tensor "tensor" w
\underbar{${1:${VISUAL}}}^{(${2:order})} $0
endsnippet

snippet sus "non linear susceptibility"
\chi^{(${1:${VISUAL:order}})}(\o_$2, \o_$3, \o_$4) $0
endsnippet

snippet nl "nonlinear value"
${1:${VISUAL}}^{(${2:order})} $0
endsnippet

snippet vnl "nonlinear vector"
\vec{${1:${VISUAL}}}^{(${2:order})}$0
endsnippet

snippet Vnl "nonlinear vector w/ ()"
\vec{${1:${VISUAL}}}^{(${2:order})}(${3:argument})$0
endsnippet

################### Derivatives ########################

snippet dv "derivative" w
\dv{$2}{$3} $0
endsnippet

snippet  "dv." "dv with order" wr
\dv[`!p m = match.group(0)
order = m[len(m)-1]
snip.rv=order`]{$1}{$2} $0
endsnippet

snippet pd
\pdv{$2}{$3} $0
endsnippet

snippet  "pd." "pd with order" wr
\pdv[`!p m = match.group(0)
order = m[len(m)-1]
snip.rv=order`]{$1}{$2} $0
endsnippet

snippet vp
\pdv{\vec{$2}}{$3} $0
endsnippet

snippet vd
\dv{\vec{$2}}{$3} $0
endsnippet

snippet  "vp." "vp with order" wr
\pdv[`!p m = match.group(0)
order = m[len(m)-1]
snip.rv=order`]{\vec{$1}}{$2} $0
endsnippet

snippet sp
\pdv{$1} $0
endsnippet

snippet sd
\dv{$1} $0
endsnippet

snippet  "sp." "sp with order" wr
\pdv[`!p m = match.group(0)
order = m[len(m)-1]
snip.rv=order`]{$1} $0
endsnippet

################# Quantum mechanics #####################

snippet c "adjoinz" W
\adj{${1:${VISUAL}}} ${0}
endsnippet

snippet br "bra" W
\bra{${1:${VISUAL:\\psi}}} ${0}
endsnippet

snippet ke "ket" W
\ket{${1:${VISUAL:\\psi}}} ${0}
endsnippet

snippet dy "dyad product" w
\dyad{${1:${VISUAL}}}{${2:${1/(\w+)\.\w+/$1/}}} ${0}
endsnippet

snippet co "commutator" w
\commutator{${1:${VISUAL}}}{${2}} ${0}
endsnippet

#Just hit space bar to skip the state
snippet ev "expectation value in state" w
\ev{${1:${VISUAL}}}{${2:\psi}} ${0}
endsnippet

snippet es "expectation value singe (w/o state)" w
\ev{${1:${VISUAL}}} ${0}
endsnippet

snippet bk "bra ket" w
\braket{${1:${VISUAL}}}{${2:ket}} ${0}
endsnippet

snippet mel "matrix element" w
\mel{${1:bra}}{${2:${VISUAL}}}{${3:ket}} ${0}
endsnippet

snippet ksp "super position with ket" w
\qty( \ket{$1} ${2:+} \ket{$3} ) $0
endsnippet

snippet bsp "super position with bras (conjugated)" w
\qty( \bra{$1} ${2:+} \bra{$3} ) $0
endsnippet

snippet ha "hat" W
\hat{${1:${VISUAL}}} ${0}
endsnippet

################# Arrows #########################

snippet eqq "equivalence" w
\Leftrightarrow ${0}
endsnippet 

snippet rt "right arrow in text" w
$\rightarrow$ ${0}
endsnippet 

snippet rrt "big right arrow in text" w
$\Rightarrow$ ${0}
endsnippet 

snippet rr "big right arrow" w
\Rightarrow ${0}
endsnippet 

snippet r "small right arrow" W
\rightarrow ${0}
endsnippet 

############### (), [] and {} ########################

snippet pa "()" w
\qty( ${1:${VISUAL}}) $0
endsnippet

snippet  "pa." "parathesis with power" wr
\qty( $1)^{`!p m = match.group(0)
exp = m[len(m)-1]
snip.rv=exp`} $0
endsnippet

snippet pb "[]" W
\qty[ ${1:${VISUAL}}] $0
endsnippet

snippet  "pb." "parathesis with power" wr
\qty[ $1]^{`!p m = match.group(0)
exp = m[len(m)-1]
snip.rv=exp`} $0
endsnippet

snippet pc "{}" W
\qty{ ${1:${VISUAL}}} $0
endsnippet

snippet  "pc." "parathesis with power" wr
\qty{ $1}^{`!p m = match.group(0)
exp = m[len(m)-1]
snip.rv=exp`} $0
endsnippet

############### General math operators ###############

snippet cos "cos" w
\cos($1) $0
endsnippet

snippet sin "sin" w
\sin($1) $0
endsnippet

snippet tan "tan" w
\tan($1) $0
endsnippet

snippet  "cos." "cos with power" wr
\cos[`!p m = match.group(0)
exp = m[len(m)-1]
snip.rv=exp`]($1) $0
endsnippet

snippet "tan." "tan with power" wr
\tan[`!p m = match.group(0)
exp = m[len(m)-1]
snip.rv=exp`]($1) $0
endsnippet

snippet  "sin." "sin with power" wr
\sin[`!p m = match.group(0)
exp = m[len(m)-1]
snip.rv=exp`]($1) $0
endsnippet

snippet md "math diferential"
\dd{$1} $0
endsnippet

snippet int "integral" w
\int_{$1}^{$2} ${3:${VISUAL}} \dd{$4} $0
endsnippet

snippet s "sum w/o superscript" W
\sum_{$1} ${2:${VISUAL}} $0
endsnippet

snippet ss "sum w/ superscript" w
\sum_{$1}^{$2} ${3:${VISUAL}} $0
endsnippet

snippet si "value with si unit" w
\SI{$1}{$2} $0
endsnippet

snippet qq "quad with text" w
\qq{${1}} ${0}
endsnippet

snippet q "quad" W
\quad 
endsnippet

snippet na "nabla" W
\nabla 
endsnippet

snippet rot "rot" W
\nabla \cross \vec{$1} $0
endsnippet

snippet div "div" W
\nabla \vec{$1} $0
endsnippet

snippet lap "laplace" W
\nabla^2 
endsnippet

snippet eval "evaluate" w
\eval{${1:${VISUAL}}}_{$2} $0
endsnippet

snippet vs "vector w/ '" w
\vec{${1:${VISUAL}}}'$0
endsnippet

snippet v "vector" W
\vec{${1:${VISUAL}}}$0
endsnippet

snippet vv "vector" w
\vec{${1:${VISUAL}}}$0
endsnippet

snippet Vv "vector with ()" w
\vec{${1:${VISUAL}}}( $2) $0
endsnippet

snippet vvs "vector with ' and ()" w
\vec{${1:${VISUAL}}}'( $2) $0
endsnippet

snippet vu "vector with subscript" w
\vec{${1:${VISUAL}}}_{$2}$0
endsnippet

snippet a "abs" W
\abs{${1:${VISUAL}}} $0
endsnippet

snippet aa "abs squared" w
\abs{${1:${VISUAL}}}^2 $0
endsnippet

snippet cc "complex conjugate" w
\text{c.c.}
endsnippet

snippet  lim "limes" w
	\limes{${1:${VISUAL}}}{${2:\\infinity}} ${0}
endsnippet

snippet cr "cross product" w
\cross ${0}
endsnippet

snippet os "overset" w
\overset{${1:!}}{${2:=}} $0
endsnippet

snippet f "Fraction" W
\frac{${1:${VISUAL:1}}}{${2:2}} $0
endsnippet

snippet fr "Fraction" w
\frac{${1:${VISUAL:1}}}{${2:2}} $0
endsnippet

snippet fw "Fraction w/ sqrt" W
\frac{1}{\sqrt{${2:2}}} $0
endsnippet

snippet ww "square root (wurzel)" w
\sqrt{${1:${VISUAL}}} ${0}
endsnippet

snippet wf "sqrt w/ fraction" W
\sqrt{\frac{${1:1}}{$2}} $0
endsnippet

snippet d "Text Math" W
$ $1$ $0
endsnippet

snippet dd "Text Math" w
$ $1$ $0
endsnippet

snippet Dd "Text Math w/o space" w
$ $1$$0
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet uu "text in subscript" i
_\mathrm{${1:${VISUAL}}}$0
endsnippet

snippet hh "text in superscript" i
^\mathrm{${1:${VISUAL}}}$0
endsnippet

snippet tt "text in math" i
\text{${1:${VISUAL}}}$0
endsnippet

snippet ca "cancel" w
\cancel{${1:${VISUAL}}} ${0}
endsnippet

snippet tr "trace" w
\Tr{${1:${VISUAL}}} ${0}
endsnippet

snippet Re "real part" w
\Re{${1:${VISUAL}}} ${0}
endsnippet

snippet Im "imaginary part" w
\Im{${1:${VISUAL}}} ${0}
endsnippet

snippet tm "tikzmark" w
\tikzmark{$1}{${2:${VISUAL}}} $0
endsnippet

# vim:ft=snippets:
