priority -50

##############
# MATH STUFF #
##############

################## Environments ################
snippet Al "align with numbers" b
\begin{align}
	$1 &= $0 
\end{align}
endsnippet

snippet al "align without numbers" b
\begin{align*}
	$1 &= $0
\end{align*}
endsnippet

snippet Ga "gather with numbers" b
\begin{gather}
	$1 &= $0
\end{gather}
endsnippet

snippet ga "gather without numbers" b
\begin{gather*}
	$1 &= $0
\end{gather*}
endsnippet

snippet nn "new equation" w
\\\\
$1 &= $0
endsnippet

################### Sub- and superscript ###############

snippet <= "leq" iA
\leq $0
endsnippet

snippet >= "geq" iA
\geq $0
endsnippet

snippet != "neq" iA
\neq $0
endsnippet

snippet __ "subscript" iA
_{$1} $0
endsnippet

snippet ^^ "superscript" iA
^{$1} $0
endsnippet

################## Exponential Function ################

snippet e "exponential function" w
e^{$1} $0
endsnippet

snippet ei "comlex exponential function" w
e^{$1i $2} $0
endsnippet

snippet epi "complex exponential function with braces" w
e^{i\qty($1) $2} $0
endsnippet

snippet ep "exponential function with braces" w
e^{\qty($1) $2} $0
endsnippet

snippet ^p "exponent with braces" iA
^{\qty($1) $2} $0
endsnippet

############### Over- and Underbrace ####################

snippet u "underbrace with math" w
\underbrace{${1:${VISUAL}}}_{\mathclap{$2}} $0
endsnippet

snippet U "underbrace with text and substack"
\underbrace{${1:${VISUAL}}}_{\mathclap{\substack{\text{${2}}}}} ${0}
endsnippet

snippet o "overbrace with math" w
\overbrace{${1:${VISUAL}}}^{\mathclap{$2}} $0
endsnippet

snippet O "overbrace with text and substack"
\overbrace{${1:${VISUAL}}}^{\mathclap{\substack{\text{${2}}}}} ${0}
endsnippet

####################################################

snippet cases "case environment" b
\begin{cases}
	$0	
\end{cases}
endsnippet

snippet split "split environment" b
\begin{split}
	$0	
\end{split}
endsnippet

##################### Text appearances ################
snippet mc "mathcal" w
\mathcal{${1:${VISUAL:1}}} 
endsnippet

snippet mf "mathbf" w
\mathbf{${1:${VISUAL:1}}} 
endsnippet

snippet mb "mathbb" w
\mathbb{${1:${VISUAL:1}}} 
endsnippet

snippet bf "mathbb" w
\textbf{${1:${VISUAL:1}}} 
endsnippet

snippet it "mathbb" w
\textit{${1:${VISUAL:1}}} 
endsnippet

################### Nonlinear optics ####################
snippet tensor "tensor" w
\underbar{${1:${VISUAL}}}^{(${2:order})} $0
endsnippet

snippet sus "non linear susceptibility"
\chi^{(${1:${VISUAL:order}})}(\o_$2, \o_$3, \o_$4) $0
endsnippet

snippet nl "nonlinear value"
${1:${VISUAL}}^{(${2:order})} $0
endsnippet

snippet vnl "nonlinear vector"
\vec{${1:${VISUAL}}}^{(${2:order})} $0
endsnippet

snippet Vnl "nonlinear vector w/ ()"
\vec{${1:${VISUAL}}}^{(${2:order})}(${3:argument}) $0
endsnippet

################### Derivatives ########################

snippet dv
\dv[$1]{$2}{$3} $0
endsnippet

snippet pd
\pdv[$1]{$2}{$3} $0
endsnippet

snippet vp
\pdv[$1]{\vec{$2}}{$3} $0
endsnippet

snippet sp
\pdv{$1} $0
endsnippet

################# Quantum mechanics #####################

snippet c "adjoinz" w
\adj{${1:${VISUAL}}} ${0}
endsnippet

snippet b "bra" w
\bra{${1:${VISUAL}}} ${0}
endsnippet

snippet k "ket" w
\ket{${1:${VISUAL}}} ${0}
endsnippet

snippet dy "dyad product" w
\dyad{${1:${VISUAL}}}{${2}} ${0}
endsnippet

snippet co "commutator" w
\commutator{${1:${VISUAL}}}{${2}} ${0}
endsnippet

#Just hit space bar to skip the state
snippet ev "expectation value in state" w
\ev{${1:${VISUAL}}}${2:\{state\}} ${0}
endsnippet

snippet es "expectation value singe (w/o state)" w
\ev{${1:${VISUAL}}} ${0}
endsnippet

snippet bk "bra ket" w
\braket{${1:${VISUAL}}}{${2:ket}} ${0}
endsnippet

snippet h "hat" w
\hat{${1:${VISUAL}}} ${0}
endsnippet

################# Arrows #########################

snippet eq "equivalence" w
\Leftrightarrow ${0}
endsnippet 

snippet rt "right arrow in text" w
$\rightarrow$ ${0}
endsnippet 

snippet rrt "big right arrow in text" w
$\Rightarrow$ ${0}
endsnippet 

snippet rr "big right arrow" w
\Rightarrow ${0}
endsnippet 

snippet r "small right arrow" w
\rightarrow ${0}
endsnippet 

############### (), [] and {} ########################

snippet p "()" w
\qty(${1:${VISUAL}}) ${0}
endsnippet

snippet pb "[]" w
\qty$[1:${VISUAL}] ${0}
endsnippet

snippet pc "{}" w
\qty{${1:${VISUAL}}} ${0}
endsnippet

############### General math operators ###############

snippet md "math diferential"
\dd{$1} $0
endsnippet

snippet int "integral" w
\int_{$1}^{$2} ${3:${VISUAL}} \dd{$4} $0
endsnippet

snippet s "sum w/o superscript" w
\sum_{$1} ${2:${VISUAL}} $0
endsnippet

snippet s "sum w/ superscript" w
\sum_{$1}^{$2} ${3:${VISUAL}} $0
endsnippet

snippet si "value with si unit" w
\SI{$1}{$2} $0
endsnippet

snippet qq "quad with text" w
\qq{${1}} ${0}
endsnippet

snippet q "quad" w
\quad 
endsnippet

snippet n "nabla" w
\nabla 
endsnippet

snippet eval "evaluate" w
\eval{${1:${VISUAL}}}_{$2} $0
endsnippet

snippet v "vector" w
\vec{${1:${VISUAL}}} $0
endsnippet

snippet a "abs" w
\abs{${1:${VISUAL}}} $0
endsnippet

snippet aa "abs squared" w
\abs{${1:${VISUAL}}}^2 $0
endsnippet

snippet vv "vector with ()" w
\vec{${1:${VISUAL}}}($2) $0
endsnippet

snippet cc "complex conjugate" w
\text{c.c.}
endsnippet

snippet t "text" w
\text{${1:${VISUAL}}} $0
endsnippet

snippet  lim "limes" w
	\limes{${1:${VISUAL}}}{${2:\\infinity}} ${0}
endsnippet

snippet cr "cross product" w
\cross ${0}
endsnippet

snippet os "overset" w
\overset{${1:!}}{${2:=}} $0
endsnippet

snippet f "Fraction" w
\frac{${1:${VISUAL:1}}}{${2:denom}} $0
endsnippet

snippet w "square root (wurzel)"
\sqrt{${1:${VISUAL}}} ${0}
endsnippet

snippet d "Text Math" w
$$1$ $0
endsnippet

snippet D "Text Math w/o space" w
$$1$$0
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

# vim:ft=snippets:
